spring.application.name=currency-conversion-service
server.port=1201
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:1101,http://localhost:1102